# imoney

./: .gitignore  .project  README.md  pom.xml
imoney-mongodb/: .classpath  .project  pom.xml
imoney-mongodb/src/main/java/com/imoney/mongodb/: MongoBeansConfiguration.java  MongoConfiguration.java  MongoRootConfiguration.java
imoney-mongodb/src/main/java/com/imoney/mongodb/entity/: AbstractDocument.java  Group.java  Permission.java  Record.java  Task.java  Team.java  User.java
imoney-mongodb/src/main/java/com/imoney/mongodb/repository/: BasicRepository.java  DBConvertor.java  DBQuery.java
imoney-mongodb/src/main/java/com/imoney/mongodb/repository/core/: Converter.java  DAO.java
imoney-mongodb/src/main/java/com/imoney/mongodb/utils/: MongoConfig.java  MongoDbUtil.java  SpringConfigSingleton.java
imoney-mongodb/src/main/java/org/imoney/mongodb/: App.java
imoney-mongodb/src/main/java/org/imoney/mongodb/entity/: IdEntity.java  Record.java  Team.java  User.java
imoney-mongodb/src/main/resources/: mongodb.properties
imoney-mongodb/src/test/java/com/imoney/mongodb/: ContextTest.java
imoney-mongodb/src/test/java/com/imoney/mongodb/repository/: UserRepositoryTest.java
imoney-mongodb/src/test/java/org/imoney/mongodb/: AppTest.java
imoney-mongodb/src/test/resources/: mongodb.properties
imoney-web/: .classpath  .project  pom.xml
imoney-web/src/main/java/com/imoney/web/: Initializer.java  WebAppConfiguration.java  WebBeanConfiguration.java  WebRootConfiguration.java
imoney-web/src/main/java/com/imoney/web/controller/account/: LoginController.java
imoney-web/src/main/java/com/imoney/web/service/: ServiceException.java
imoney-web/src/main/java/com/imoney/web/service/account/: AccountService.java  RecordService.java  ShiroDbRealm.java
imoney-web/src/main/resources/: applicationContext-shiro.xml
imoney-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
imoney-web/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
imoney-web/src/main/webapp/WEB-INF/views/: home.jsp
imoney-web/src/test/java/com/imoney/web/: ContextTest.java
imoney-web/src/test/java/com/imoney/web/service/account/: AccountServiceTest.java  UserLoginTest.java
