<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imoney</groupId>
		<artifactId>imoney</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>imoney-web</artifactId>

	<packaging>war</packaging>
	<name>imoney-web</name>
	<properties>
		<!-- 主要依赖的版本定义 -->
		<sitemesh.version>2.4.2</sitemesh.version>
		<jetty.version>7.6.15.v20140411</jetty.version>
	</properties>
	<dependencies>
		<!-- web start -->
		<!-- Spring Mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- web end -->
		<!-- databaseAccessObject start -->
		<dependency>
			<groupId>com.imoney</groupId>
			<artifactId>imoney-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- databaseAccessObject end -->
	</dependencies>
	<build>
		<finalName>imoney-web</finalName>
	</build>
</project>
